[tox]
envlist = py37, py38

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pipenv
commands =
    pipenv install --system --ignore-pipfile
    pipenv run py.test -m "benchmark" --benchmark-json=reports/benchmark-{basepython}.json


